<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}Decision Support System{% endblock %}</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    .hidden {
      display: none;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
      color: #3d15ed;
    }

    .pt-2 {
        padding-top: .9rem !important;
        margin-top: 5px;
    }

    .col-md-5 {
    flex: 0 0 auto;
    width: 41.666667%;
    padding-top: 0.9rem;
}

    .container-1 {
      flex: 1;
      padding-top: 60px;
      background: rgb(247, 245, 245);
      border-width: 2px;
      border-color: rgb(24, 22, 22);
      border-style: solid; /* Ensures the border is a solid line */
      margin-top: 20px;
    }


    .form-label {
      font-weight: bold;
    }

    .result {
      font-weight: bold;
      color: rgb(11, 12, 11);
    }

    #institutional_fields .section {
      margin-bottom: 20px;
    }

    #institutional_fields h4 {
      margin-top: 20px;
      color: #333;
      border-bottom: 2px solid #4CAF50;
      padding-bottom: 5px;
    }

    main {
      flex: 1;
    }

    /* Footer styles */
    footer {
      background-color: #f1f1f1;
      padding: 10px;
      text-align: center;
      position: relative;
      width: 100%;
      margin-top:auto;
    }
    .form-container{
      background: #f9f9f9;
      padding: 20px;
      border-radius: 8px;
      margin-top: 20px;
      border-width: 3px;
      border-color: rgb(255, 0, 0);
    }
  </style>
</head>

<body>
  {% include 'header.html' %}
  {% include 'navbar.html' %}
  <main class="container">
  {% block content %}
  {% endblock %}
  </main>

  {% include 'footer.html' %}
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>
