<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}State and District Mapping Application{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <!-- google fonts imported-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Lexend+Deca:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- google fonts end-->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    </div>
    <style>
        body {
            height: 100vh;
            padding-top: 80px; 
        }

        .main-container {
            height: calc(100vh - 80px);
            overflow-y: auto; 
        }

        .left-panel {
            height: 100%;
            overflow-y: auto;
            border-right: 1px solid #dee2e6;

        }

        .dropdown-menu {
            max-height: 200px;
            overflow-y: auto;
            padding: 5px 10px;
        }

        .form-check {
            margin-bottom: 8px;
            /* Space between each checkbox */
        }

        .scrollable-container {
            max-height: 300px;
            overflow-y: auto;
        }
        .editable:hover {
            background-color: #f8f9fa;
            cursor: pointer;
        }
        .editable input {
            width: 100%;
            padding: 5px;
            border: 1px solid #ddd;
        }
        .btn-primary {
            text-align: center;
        }
    </style>
    {% block extra_css %}{% endblock %}
</head>

<body>
    {% include 'header.html' %}
    {% include 'navbar.html' %}
    {% block content %}{% endblock %}

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

    {% block extra_js %}{% endblock %}
</body>

</html>